//全局变量和局部变量

#include <stdio.h>

static int x;
//仅在本文件可以使用的全局变量

int y=1;
//在本程序(其他文件的函数)中都可以使用的全局变量

void main(void) {
  extern int x;
  //引用全局变量，该语句可以省略，但明确写出来是更好的习惯
  //声明该变量在函数外部定义，不能进行初始化，也不能在该函数中再定义。
  
  //extern int y; 如果有该语句则下面的int y=2;将报告重定义错误！
  
  printf("x=%d\ty=%d\n",x,y);
  //输出(全局变量)x=0(未初始化的全局变量被自动初始化为0)和y=1
  
  x=1;      //修改全局变量的值
  
  int y=2;  //新定义的局部变量并初始化，将覆盖掉全局变量
  
  printf("x=%d\ty=%d\n",x,y);
  //输出x=1(全局变量)和y=2(局部变量)
}