//利用全局变量实现swap函数。演示全局变量(外部变量)的定义、声明(说明)和使用
//全局变量(外部变量)是实现函数之间数据通讯的有效手段，但绝不是一种好的手段。
//外部变量可加强函数模块之间的数据联系，但是又使函数要依赖这些变量，
//本例中的函数main、swap均依赖于(外部)全局变量x和y，因而使得函数的独立性降低

#include <stdio.h>

int x,y;
//(外部)全局变量(的定义)，初值为0

void swap(void)
{
  //在函数前定义的全局变量，在该函数内使用可不再加以说明
  int t=x;  x=y;  y=t;
  return;
}

void main(void)
{
  extern int x,y;
  //该声明可省略，但明确写出来，可以知道这里有访问全局变量，这是一个好的习惯！
  x=3;
  y=5;
  printf("交换前全局变量x=%d,y=%d\n",x,y);
  swap(); //利用全局变量实现值交换
  printf("交换后全局变量x=%d,y=%d\n",x,y);
  return; //可以省略，但最好写出来！
}
