//演示全局变量、局部变量、语句块变量等及其相互覆盖(作用域)的规则！
#include <stdio.h>

int x=11;  //全局变量

//用于保存本程序中定义的所有5个不同的变量x的地址
int *p1,*p2,*p3,*p4,*p5;

void func(int x)
{
  p4=&x;
  printf("函数func中，全局变量::x的值为：%d\t地址为：%p\n",::x,&::x);
  printf("函数func的形式参数x的值为：%d\t\t地址为：%p\n",x,&x); 
  x=21; //改变函数func的形式参数(其实也是函数func的局部变量)x的值
  printf("函数func的形式参数x的值为：%d\t\t地址为：%p\n",x,&x); 
  {
    int x=22;  //函数func语句块中的变量
    p5=&x;
    //在语句块中无法访问“函数func的形式参数x”
    printf("函数func语句块中的变量x的值为：%d\t地址为：%p\n",x,&x);
    ::x=13; //改变全局变量x的值
    printf("函数func语句块中，全局变量::x的值为：%d\t地址为：%p\n",::x,&::x);
  }
  ::x=14; //改变全局变量x的值
  printf("函数func中，全局变量::x的值为：%d\t地址为：%p\n",::x,&::x);
  printf("函数func的形式参数x的值为：%d\t\t地址为：%p\n",x,&x); 
}

void main(void)
{
  p1=&::x;

  printf("函数main中，全局变量x的值为：%d\t\t地址为：%p\n",x,&x);
  printf("函数main中，全局变量::x的值为：%d\t地址为：%p\n",::x,p1);
  x=12; //改变全局变量x的值
  printf("函数main中，全局变量x的值为：%d\t\t地址为：%p\n",x,&x);
  int x=31;  //函数main的局部变量
  p2=&x;
  printf("函数main的局部变量x的值为：%d\t\t地址为：%p\n",x,&x);
  func(x);
  printf("函数main的局部变量x的值为：%d\t\t地址为：%p\n",x,&x);
  {
    int x=32; //函数main语句块中的变量
    p3=&x;
    //在语句块中无法访问“函数main的局部变量x”
    printf("函数main语句块中的变量x的值为：%d\t地址为：%p\n",x,&x);
    ::x=15; //改变全局变量x的值
    printf("函数main语句块中，全局变量::x的值为：%d\t地址为：%p\n",::x,&::x);
  }
  ::x=16; //改变全局变量x的值
  printf("函数main中，全局变量::x的值为：%d\t地址为：%p\n",::x,&::x);
  printf("函数main的局部变量x的值为：%d\t\t地址为：%p\n",x,&x);

  printf("\n   实际上,在本程序中共定义了5个不同的变量x：\n");
  printf("(1)全局变量[%p]：有变量覆盖时使用::x引用；\n",p1);
  printf("(2)函数main的局部变量[%p]；\n",p2);
  printf("(3)函数main语句块中的变量[%p]；\n",p3);
  printf("(4)函数func的形式参数[%p]；\n",p4);
  printf("(5)函数func语句块中的变量[%p]。\n",p5);
}

/*--------------------------------------------------------
输出结果形如：
函数main中，全局变量x的值为：11         地址为：00422A30
函数main中，全局变量::x的值为：11       地址为：00422A30
函数main中，全局变量x的值为：12         地址为：00422A30
函数main的局部变量x的值为：31           地址为：0012FF7C
函数func中，全局变量::x的值为：12       地址为：00422A30
函数func的形式参数x的值为：31           地址为：0012FF28
函数func的形式参数x的值为：21           地址为：0012FF28
函数func语句块中的变量x的值为：22       地址为：0012FF1C
函数func语句块中，全局变量::x的值为：13 地址为：00422A30
函数func中，全局变量::x的值为：14       地址为：00422A30
函数func的形式参数x的值为：21           地址为：0012FF28
函数main的局部变量x的值为：31           地址为：0012FF7C
函数main语句块中的变量x的值为：32       地址为：0012FF78
函数main语句块中，全局变量::x的值为：15 地址为：00422A30
函数main中，全局变量::x的值为：16       地址为：00422A30
函数main的局部变量x的值为：31           地址为：0012FF7C

   实际上,在本程序中共定义了5个不同的变量x：
(1)全局变量[00422A30]：有变量覆盖时使用::x引用；
(2)函数main的局部变量[0012FF7C]；
(3)函数main语句块中的变量[0012FF78]；
(4)函数func的形式参数[0012FF28]；
(5)函数func语句块中的变量[0012FF1C]。
---------------------------------------------------------*/